{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning"
      }
    }
  },
  "Auth": {
    "Jwt": {
      "// SigningKey": "dev-only placeholder, never used in prod (see architecture.md environments table) — real key comes from Container Apps secrets.",
      "SigningKey": "local-dev-only-signing-key-do-not-use-in-prod"
    }
  }
}
